<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>I Don't Like Writing About Myself</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            body {
                font-family: sans-serif;
                background-color: rgb(227, 229, 233);
            }
            #behold {
                color: rgb(255, 69, 0);
                font-size: 56px;
            }
            .button {
                background-color:rgb(12, 70, 179);
                border: none;
                color: white;
                padding: 10px 15px;
                text-align: center;
                font-size: 10px;
                cursor: pointer;
                }
            .button:hover {
                background-color: rgb(25, 62, 129);
}
        </style>
    </head>
    <body>
        <h1>OH GOD</h1>
        <button class="button">No Click</button>
        <p>I'm just going to start typing whatever comes to mind. A stream
            of consciousness sort of thing. You get it.
        </p>
        <p>Things I should probably figure out/finish:</p>
        <ol>
            <li>How to spray paint minis with matte primer and not spray paint myself</li>
            <li>Finish my expense report</li>
            <li>This list</li>
        </ol>
        <br>
        <main>
            <artcle>
                <header>
                    <h1>
                        Here's some data relevant to what I'm working on!
                    </h1>
                </header>
                <p id="behold"><b>BEHOLD</b></p>
                <figure>
                    <img src="https://i.imgur.com/7MSJukC.png" alt="Fake Phish" width="375" height="300">
                </figure>
                <p>Maybe I should put a border around this image.</p>
                <p>
                    So for Cybersecurity Awareness Month I started a fake phishing campaign at work.
                    This image shows the number of user who have opened the phishing email, the number of users
                    who opened the email AND clicked the link, and finally the number of users who did the previous
                    two actions and actually entered credentials into a fake web page. It's worth mentioning that
                    the data is slightly skewed as our spam filter analyzes links and thus we're getting a bit of a
                    false positive for the 'Click Link' data point.
                </p>
                <p>
                    I plan on remediation at the end of the week, then continue with a new phishing campaign
                    each week during the entire month of October. Ideally I'll see the number of users who 
                    are fooled trend downward!
                </p>
            </artcle>
        </main>
    </body>
    <footer>
        <p>Posted by Whitney</p>
        <p>Contact information: <a href="mailto:specialdelivery@gmail.com">
        Please don&apos;t send me mail</a>.</p>
    </footer>
</html>